{
  "name": "@automattic/mcp-wpcom-remote",
  "version": "0.3.3",
  "description": "MCP WordPress.com remote proxy server",
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "wordpress",
    "wordpress.com",
    "remote",
    "proxy"
  ],
  "author": "Automattic Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automattic/mcp-wpcom-remote.git"
  },
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "dist/proxy.js",
  "bin": {
    "@automattic/mcp-wpcom-remote": "dist/proxy.js"
  },
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "check": "prettier --check . && tsc",
    "start": "NODE_ENV=development tsup --watch",
    "dev": "NODE_ENV=development node dist/proxy.js",
    "security:audit": "npm audit --audit-level moderate",
    "security:fix": "npm audit fix",
    "deps:update": "npm update",
    "deps:check": "npm outdated"
  },
  "dependencies": {
    "@automattic/mcp-wordpress-remote": "^0.3.3",
    "socks-proxy-agent": "^8.0.5",
    "https-proxy-agent": "^7.0.6",
    "pac-resolver": "^7.0.1",
    "@tootallnate/quickjs-emscripten": "^0.23.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  },
  "tsup": {
    "entry": [
      "src/proxy.ts"
    ],
    "format": [
      "esm"
    ],
    "dts": true,
    "clean": true,
    "outDir": "dist",
    "splitting": false,
    "external": [
      "node:*",
      "socks-proxy-agent",
      "https-proxy-agent",
      "pac-resolver",
      "@tootallnate/quickjs-emscripten"
    ],
    "noExternal": [
      "@automattic/mcp-wordpress-remote"
    ],
    "minify": false,
    "sourcemap": false,
    "target": "node18",
    "platform": "node"
  }
}